# Giriş (login) isteğini atacak API endpoint’iniz
# Örnek: http://localhost:8080/bm470_captcha_war_exploded/
VITE_API_URL=http://localhost:8080/bm470_captcha_war_exploded/

# Captcha görselini çekeceğiniz servis URL’iniz
# Örnek: http://docker-api-endpoint/captcha?id=123
VITE_CAPTCHA_URL=http://docker-api-endpoint/captcha?id=123
